<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Read n' Deal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link rel="stylesheet" href="css/login.css">
        <style>
            #subm {
                font-size: 40px;
            }
            body {
                background-image: url('assets/backgorundhomepage.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            div.jumbotron {
                background-image: url('assets/brug.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                opacity: 1;
                width: 10;
            }

            p,
            label {
                font-size: x-large;
            }

            h1 {
                text-align: left;
            }

            table,
            th {
                border: 1px solid black;
            }

            td {
                border: 1px solid black;
                text-align: right;
                font-size: x-large;
            }

            input {
                align-content: left;
            }
            input[type="number"] {
                -moz-appearance: textfield;
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <br> <br> <br>
        <div class="jumbotron container p-7 my-7 bg-secondary text-white">
            <h1 class="display-3">Sign Up</h1>
            <p class="lead">Sign up to Continue!</p>
            <hr class="my-3">
            <center>
                <h2></h2>
            </center>
            <br>
            <br>
            <center>
                <form id="form1" action="php/connect.php" method="post">
                    <table style="width:100%">
                        <tr>
                            <td>Enter Email ID : </td>
                            <td>
                                <input type="email" id="mail" name="email">
                            </td>
                        </tr>
                        <tr>
                            <td>Enter Full Name : </td>
                            <td>
                                <input type="text" id="uname" name="uname">
                            </td>
                        </tr>
                        <tr>
                            <td>Enter Mobile Number : </td>
                            <td>
                                <input type="number" inputmode="numeric" name="number" id="num">
                            </td>
                        </tr>
                        <tr>
                            <td>Enter Account Password : </td>
                            <td>
                                <input type="password" name="password" id="pass">
                            </td>
                        </tr>
                    </table>
                    <br> <br>
                    <button type="submit" class="button" id="subm">Submit</button>
                </form>
                <br>
                <a href="html/login.html" style="background-color: beige;">or Log in if you already have an account</a>
            </center>
            <br>
        </div>
    </body>
</html>