<html>
    <head>
        <link rel="stylesheet" href="../css/addcart.css">
    </head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-image: url('../assets/brug.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
            div.jumbotron {
                background-image: url('../assets/brug.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                opacity:1;
            };
        </style>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../assets/Logo1.png" height="60" width="120">
                </div>
    
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mystery.html">Mystery</a></li>
                            <li><a href="Fantasy.html">Fantasy</a></li>
                            <li><a href="Comic.html">Comics</a></li>
                    </li>
                </ul>
            </div>
        </nav>
    <body>
        
        <div class="header">
            <p class="cart_logo">Shopping Cart</p>
            <div class="cart"><i class="shopping"></i><p id="count">0</p>

            </div>
        </div>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p><b>Read n' Deal Cart</b></p></div>
                <div id="cartItem"></div>
                <div class="foot">
                    <h3>Total Bill</h3>
                    <h2 id="total">$0.00</h2>
                </div>
            </div>
        </div>
        <script src="../css/addcart.js"></script>
    </body>
</html>