<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Comic books in Read n' Deal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                h1, h4 {
                    padding-left: 5%;
                }

                .styled {
                    border: 0;
                    line-height: 2.5;
                    padding: 0 20px;
                    font-size: 1rem;
                    text-align: center;
                    color: #ffffff;
                    text-shadow: 1px 1px 1px #ffffff;
                    border-radius: 10px;
                    background-color: rgba(220, 0, 0, 1);
                    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
                    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                    inset -2px -2px 3px rgba(0, 0, 0, .6);
                }

                .styled:hover {
                    background-color: rgba(255, 0, 0, 1);
                }

                .styled:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
                }
                body {
                    background-image: url('../assets/comic.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    color: rgb(255, 255, 255);
                    position: relative;
                    isolation: isolate;
                }
                body::after{
                    content: '';
                    position: absolute;
                    z-index: -1;
                    inset: 0;
                    background: white;
                    opacity: 0.1;
                }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="Homepage.html"><img src="../assets/Logo1.png" height="60" width="120"></a> 
                </div>
    
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li class="dropdown" class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mystery.html">Mystery</a></li>
                            <li><a href="Fantasy.html">Fantasy</a></li>
                            <li><a href="Comic.html">Comic</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>
            Comic
        </h1>
        <h4 style="padding-right: 10%;">
            Come explore the goofy world of image-based story telling, where things are more descriptive and eye-catching
            Comic books are a diverse medium that can tell stories across a wide range of themes and styles, making them a beloved form of entertainment for people of all ages and interests.
        </h4>
        <div class="container">
            <div class="row">

            <div class="col-lg-4 mb-4">
                <h3><b>The Flash<br></br></h3>
                <a href="Flash.html"><img src="../assets/Com1.png" height="320" width="240"><br></a> 
            </div>
    
        <div class="col-lg-4 mb-4">
            <h3><b>Invincible<br></br></h3>
            <a href="Invincible.html"><img src="../assets/Com2.png" height="320" width="240"><br></a>
        </div>

        <div class="col-lg-4 mb-4">
            <h3><b>The Amazing Spiderman<br>Chapter: 800</br></h3>
            <a href="Spide.html"><img src="../assets/Com3.png" height="320" width="240"><br></a>
        </div>
                <div class="col-lg-4 mb-4">
            <h3><b>The Fantastic Four<br></br></h3>
                <a href="Fantast.html"><img src="../assets/Com3-2.png" width="240" width="320"><br></a>
        </div>
        <div class="col-lg-4 mb-4">
            <h3><b>Jujitsu Kaisen<br>Chapter: 85</b></h3>
            <a href="Jew.html"><img src="../assets/Com5.png" width="240" width="320"><br></a>
        </div>
        <div class="col-lg-4 mb-4">
            <h3><b>One Piece<br>Vol 96</br></h3>
            <a href="Nepec.html"><img src="../assets/Com6.png" width="240" width="320"><br></a>
            <br><br><br><br><br>
        </div>
        
    </body>
    
</html>
