<html>
<head>
<title>Successful Enquiry Submission</title>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
<style>
            h4 {
                font-size: 100px
                }

		.styled {
   				border: 0;
  				line-height: 2.5;
 				padding: 0 20px;
   		 		font-size: 1rem;
    				text-align: center;
    				color: #fff;
  		  		text-shadow: 1px 1px 1px #000;
    				border-radius: 10px;
    				background-color: rgba(220, 0, 0, 1);
    				background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
    				box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                		inset -2px -2px 3px rgba(0, 0, 0, .6);
			}

			.styled:hover {
    				background-color: rgba(255, 0, 0, 1);
			}

			.styled:active {
    				box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                		inset 2px 2px 3px rgba(0, 0, 0, .6);
			}
			body {
  				background-image: url('EnquiryBackground.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
        </style>
</head>
<body>
<br>
<centre>
<h4>Enquiry Sent<br>Successfully</h4>
<h1>You will shortly receive an e-mail regarding your inquiry</h1>
	<a href="HomePage.html" >
		<input class="favorite styled" type="button" value="Return to Home Page">
	</a>
</centre>
</body>
</html>
