<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fantasy books in Read n' Deal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                h1, h4 {
                    padding-left: 5%;
                }

                .styled {
                    border: 0;
                    line-height: 2.5;
                    padding: 0 20px;
                    font-size: 1rem;
                    text-align: center;
                    color: #ffffff;
                    text-shadow: 1px 1px 1px #ffffff;
                    border-radius: 10px;
                    background-color: rgba(220, 0, 0, 1);
                    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
                    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                    inset -2px -2px 3px rgba(0, 0, 0, .6);
                }

                .styled:hover {
                    background-color: rgba(255, 0, 0, 1);
                }

                .styled:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
                }
                body {
                    background-image: url('../assets/fantasy.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    color: rgb(0, 0, 0);
                    position: relative;
                    isolation: isolate;
                }
                body::after{
                    content: '';
                    position: absolute;
                    z-index: -1;
                    inset: 0;
                    background: white;
                    opacity: 0.3;
                }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="Homepage.html"><img src="../assets/Logo1.png" height="60" width="120"></a> 
                </div>
    
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li class="dropdown" class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mystery.html">Mystery</a></li>
                            <li><a href="Fantasy.html">Fantasy</a></li>
                            <li><a href="Comic.html">Comic</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>
            Fantasy
        </h1>
        <h4 style="padding-right: 10%;">
            Ah, dear wanderer, do you wish to hear about the world of fantasy? A world where the impossible becomes reality, and the unimaginable takes form.

In the realm of fantasy, creatures beyond your wildest dreams roam free. Dragons, unicorns, and faeries dance in enchanted forests, while witches, warlocks, and dark lords plot their sinister schemes. Magic flows through the very air, and heroes rise to face insurmountable odds, armed only with their courage and wits.
        </h4>
        <div class="container">
            <div class="row">

            <div class="col-lg-4 mb-4">
                <h3><b>The Daughters of Izdihar<br></br></h3>
                <a href="Daughter_Izdihar.html"><img src="../assets/Izdihar_Daughters.png" height="320" width="240"><br></a> 
            </div>
    
        <div class="col-lg-4 mb-4">
            <h3><b>Lord of The Rings<br></br></h3>
            <a href="Lord_of_Rings.html"><img src="../assets/Lord_Rings.png" height="320" width="240"><br></a>
        </div>

        <div class="col-lg-4 mb-4">
            <h3><b>Fantastic Beasts and<br>Where to Find Them</br></h3>
            <a href="Fanta_bees.html"><img src="../assets/Fant_Beasts.png" height="320" width="240"><br></a>
        </div>
                <div class="col-lg-4 mb-4">
            <h3><b>Harry Potter and The<br>Chamber of Secrets</br></h3>
                <a href="Hari_Puttar.html"><img src="../assets/Harry_Potter.png" width="240" width="320"><br></a>
        </div>
        <div class="col-lg-4 mb-4">
            <h3><b>Lost in The Moment<br>and Found</b></h3>
            <a href="Lost_Moment_Found.html"><img src="../assets/Lost_Moment.png" width="240" width="320"><br></a>
        </div>
        <div class="col-lg-4 mb-4">
            <h3><b>The Stolen Heir<br></br></h3>
            <a href="StolenHeir.html"><img src="../assets/Stolen_Heir.png" width="240" width="320"><br></a>
            <br><br><br><br><br>
        </div>
    </body>
</html>
