<!DOCTYPE html>
<html>
    <head>
        <title>Sherlock Holmes</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            p {
                text-indent: 0px;
                font-size: 20px;
                padding-left: 10%;
                padding-right: 10%;
            }

            label{
                font-size: 18px
            }

            label {
                text-indent: 50px;
                font-size: 18px
            }

            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                font-size: 20px;
            }

            .styled:hover {
                background-color: rgba(255, 0, 0, 1);
            }

            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
            }
            
            body {
                background-image: url('../assets/Sherlock.jpg');
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: contain;
                color: black;
                position: relative;
                isolation: isolate;
            }
            body::after {
                content: '';
                position: absolute;
                z-index: -1;
                background-color: white;
                inset: 0;
                opacity: 0.7;
            }

            input {
                color: red;
                background-color: yellow;
            }

            img {
                height: 325;
                width: 500;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../assets/Logo1.png" height="60" width="120">
                </div>
    
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mystery.html">Mystery</a></li>
                            <li><a href="Fantasy.html">Fantasy</a></li>
                            <li><a href="Comic.html">Comics</a></li>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>
        <centre>
            Sherlock Holmes
        </centre>
        </h1>
    <centre>
        <p>
            The Sherlock Holmes books are a series of detective novels and short stories written by Sir Arthur Conan Doyle, featuring the famous fictional detective Sherlock Holmes and his loyal friend and colleague Dr. John Watson. The stories are set in late 19th and early 20th century London and cover a wide range of crimes, from murder and theft to blackmail and fraud.
            <br> <br>
            Sherlock Holmes is known for his exceptional deductive reasoning skills, his keen attention to detail, and his ability to solve even the most baffling of cases. He is often accompanied by his trusted friend and colleague, Dr. Watson, who acts as his biographer and assistant throughout many of the stories.
        </p>
        
    </centre><br>

        <center>
        <input class="favorite styled" type="button" value="Add To Cart">
    </center>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    </body>
</html>