<!DOCTYPE html>
<html>
    <head>
        <title>Comic Category</title>

        <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            p {
                text-indent: 0px;
                font-size: 20px;
                padding-left: 10%;
                padding-right: 10%;
            }

            label{
                font-size: 18px
            }

            label {
                text-indent: 50px;
                font-size: 18px
            }

            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                font-size: 20px;
            }

            .styled:hover {
                background-color: rgba(255, 0, 0, 1);
            }

            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
            }
            
            body {
                background-image: url('../assets/Com3.png');
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: contain;
                color: black;
                position: relative;
                isolation: isolate;
            }
            body::after {
                content: '';
                position: absolute;
                z-index: -1;
                background-color: white;
                inset: 0;
                opacity: 0.7;
            }

            input {
                color: red;
                background-color: yellow;
            }

            img {
                height: 325;
                width: 500;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            button{
                width:300px;
                height:60px;
                color:#000;
                font-size: 20px;
            };
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../assets/Logo1.png" height="60" width="120">
                </div>
    
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mystery.html">Mystery</a></li>
                            <li><a href="Fantasy.html">Fantasy</a></li>
                            <li><a href="Comic.html">Comics</a></li>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>
        <centre>
            The Amazing Spiderman: #800
        </centre>
        </h1>
        <div class="row">
            <div class="col-lg-4">
                <br><br><br>
                    <img src="../assets/Com3.png" width="450" height="650">
                    <br><br><br><br><br>
            </div>
            <div class="row">
                <br><br><br><br><br>
                <p>
                    <h3>
                        In this issue, Spider-Man faces off against his arch-nemesis, the Green Goblin, in a climactic battle that takes place in New York City.<br> The Green Goblin has been targeting the people closest to Spider-Man, including his loved ones and his fellow heroes,<br> in an attempt to break him down and defeat him once and for all.<br><br>

The issue is written by Dan Slott, who had been the series' writer for several years,<br> It also includes a number of variant covers by different artists.<br><br>

Volume 800 of "Amazing Spider-Man" is a significant milestone in the series' history and marks a major turning point for the character. <br>It features an epic battle that tests Spider-Man's abilities and his relationships with the people in his life,<br> and sets the stage for future storylines in the series.
                </h3>

                </p>
                <form action="../php/reviews.php" method="post">
                    <input type="text" name="title1" id="title1" placeholder="Enter Title"> <br><br>
                    <textarea name="data" id="data" cols="30" rows="10" placeholder="Please Give Your Review Here"></textarea> <br><br>
                    <label for="rating">Rating: </label><br><input type="number" name="rating" value="5"> <br><br>
                    <button class="favorite styled" type="submit">Submit Review</button>
                </form>

            </div>
            <div class="col-lg-4">
           <center>
                <form action="add_to_cart.html">
                    <center>
                             <button type="submit" >Go To Cart</button>
                    <center>
                    </form>
                    <br><br>
                </center>

            </div>

    </centre><br>


    <br>

    </body>
</html>
