<!DOCTYPE html>
<html>
    <head>
        <title>The Stolen Heir</title>

        <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            p {
                text-indent: 0px;
                font-size: 20px;
                padding-left: 10%;
                padding-right: 10%;
            }

            label{
                font-size: 18px
            }

            label {
                text-indent: 50px;
                font-size: 18px
            }

            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                font-size: 20px;
            }

            .styled:hover {
                background-color: rgba(255, 0, 0, 1);
            }

            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
            }
            
            body {
                background-image: url('../assets/Lost_Moment.png');
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: contain;
                color: black;
                position: relative;
                isolation: isolate;
            }
            body::after {
                content: '';
                position: absolute;
                z-index: -1;
                background-color: white;
                inset: 0;
                opacity: 0.7;
            }

            input {
                color: red;
                background-color: yellow;
            }

            img {
                height: 325;
                width: 500;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../assets/Logo1.png" height="60" width="120">
                </div>
    
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mystery.html">Mystery</a></li>
                            <li><a href="Fantasy.html">Fantasy</a></li>
                            <li><a href="Comic.html">Comics</a></li>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>
        <centre>
            The Stolen Heir
        </centre>
        </h1>
    <centre>
        <p>
            Eight years after Serpent Battle. Lady Nore recovered the northern Needle Citadel. She's making revenge stick and snow creatures with an archaic artefact.Suren fled to humans. Wild. She waits by rescuing mortals. Storm hag Bogdana chases her at night. Prince Oak saves Suren. Oak, 17, manipulates. Suren must work north. If she agrees, she must shield her heart from the youth she knew, a prince she cannot trust, and the horrors she believed she left behind.
        </p>
        
    </centre><br>

        <center>
        <input class="favorite styled" type="button" value="Add To Cart">
    </center>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    </body>
</html>
