<!DOCTYPE html>
<html>
    <head>
        <title>The Exile</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            p {
                text-indent: 0px;
                font-size: 20px;
                padding-left: 10%;
                padding-right: 10%;
            }

            label{
                font-size: 18px
            }

            label {
                text-indent: 50px;
                font-size: 18px
            }

            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
                font-size: 20px;
            }

            .styled:hover {
                background-color: rgba(255, 0, 0, 1);
            }

            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
            }
            
            body {
                background-image: url('../assets/Exile.jpg');
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: contain;
                color: black;
                position: relative;
                isolation: isolate;
            }
            body::after {
                content: '';
                position: absolute;
                z-index: -1;
                background-color: white;
                inset: 0;
                opacity: 0.7;
            }

            input {
                color: red;
                background-color: yellow;
            }

            img {
                height: 325;
                width: 500;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="../assets/Logo1.png" height="60" width="120">
                </div>
    
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mystery.html">Mystery</a></li>
                            <li><a href="Fantasy.html">Fantasy</a></li>
                            <li><a href="Comic.html">Comics</a></li>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>
        <centre>
        The Exile
        </centre>
        </h1>

        <div class="row">
            <div class="col-lg-4">
                <br><br><br>
                    <img src="../assets/Exile.jpg" width="450" height="650">
                <br><br><br><br><br>
        </div>

        <centre>
            <p>
           "The Exile" is a novel by Allan Folsom, published in 2004. The book tells the story of a man named Nick Randall, who is an ex-CIA agent living in Paris. One day, Nick receives a phone call from a woman claiming to be his mother, who he believed to be dead. She tells him that his father, a former U.S. senator, has been murdered, and that Nick is in danger. Nick soon finds himself on the run, pursued by a ruthless assassin, and embarks on a journey across Europe to uncover the truth about his past and his family.
            <br> <br>
            The novel is a fast-paced thriller with numerous plot twists and turns, and has been compared to works by authors such as Dan Brown and Robert Ludlum. It combines elements of espionage, conspiracy, and political intrigue, as well as exploring themes of family, identity, and betrayal. Overall, "The Exile" is a gripping and suspenseful novel that will keep readers on the edge of their seats until the very end. 
                Men rule Middle-earth after the Third Age ends.
            </p>
        </centre><br>

        <form action="../php/reviews.php" method="post">
            <input type="text" name="title1" id="title1" placeholder="Enter Title"> <br><br>
            <textarea name="data" id="data" cols="30" rows="10" placeholder="Please Give Your Review Here"></textarea> <br><br>
            <label for="rating">Rating: </label> <input type="number" name="rating" value="5"> <br><br>
            <button class="favorite styled" type="submit">Submit Review</button>
        </form>

        <center>
          <form action="add_to_cart.html">
          <button class="favorite styled" type="submit" value="Add To Cart">Go To Cart</button>
          </form>
        </center>

    </body>
</html>
